#DB_URL=jdbc:postgresql://database-laptop-shop.ch08m2eyqvf2.ap-southeast-1.rds.amazonaws.com:5432/laptop-shop
DB_URL=jdbc:postgresql://localhost:5432/laptop-shop
DB_USERNAME=postgres
DB_PASSWORD=LaptopShopRds26062025!
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=huydlx@gmail.com
MAIL_PASSWORD=wero islt wcbc ykvf
REDIS_HOST=redis-18620.c1.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=18620
REDIS_USERNAME=default
REDIS_PASSWORD=iJA8gzweshOAnISRVc4GmX5CoXClxoRZ
CLOUD_NAME=drj1pwnjs
CLOUD_API_KEY=887921946337479
CLOUD_API_SECRET=MxbBWI3Y7bdBGbWXa-TTQ2KppHM
JWT_SINGER_KEY=lBeNvDC6kEyP0hTE9xUIT1j+c+AiZnzYMEVRxL30cysWjxKgnnls18u+N7/Ri3MV
JWT_ACCESS_TTL=900
JWT_REFRESH_TTL=1
CLIENT_ID=378323217488-16f9jv2kdmlek9oui2orsfmvith1n0u7.apps.googleusercontent.com
CLIENT_SECRET=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